# SistemaGestionTareas

./: README.md  pom.xml
src/main/java/com/uni/sistemagestiontareas/: AuditAspect.java  ErrorHandlingAspect.java  SistemaGestionTareasApplication.java  TaskManagerGUI.form  TaskManagerGUI.java  TaskService.java  ValidationAspect.java
src/main/resources/: application.properties
src/test/java/com/uni/sistemagestiontareas/: SistemaGestionTareasApplicationTests.java
